{
  "name": "drig",
  "version": "0.1.1",
  "homepage": "https://github.com/pierr/drig",
  "authors": [
    "Pierre <pierre.besson7@gmail.com>"
  ],
  "description": "Application grid component",
  "main": "dist/drig.js",
  "keywords": [
    "js",
    "grid",
    "drag",
    "drop",
    "applications"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
